<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="23504" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23506"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="hav-5F-RHD">
                                <rect key="frame" x="16" y="162" width="361" height="552"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="iQuizTableViewCell" rowHeight="98" id="L30-PZ-arx" customClass="iQuizTableViewCell" customModule="iQuiz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="50" width="361" height="98"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L30-PZ-arx" id="C0t-Wj-nC0">
                                            <rect key="frame" x="0.0" y="0.0" width="361" height="98"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kbd-Fa-7ch">
                                                    <rect key="frame" x="111" y="10" width="237" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="2va-Gx-zr3"/>
                                                        <constraint firstAttribute="width" constant="237" id="ab2-Gm-ueo"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="83C-oi-Ngz">
                                                    <rect key="frame" x="111" y="39" width="237" height="48"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="237" id="yZp-bO-BON"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yzs-UU-AFp">
                                                    <rect key="frame" x="29" y="23" width="59" height="52"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="52" id="6r0-5a-gNa"/>
                                                        <constraint firstAttribute="width" constant="59" id="Npj-BE-Twd"/>
                                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="59" id="bfA-Uv-6nR"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="yzs-UU-AFp" firstAttribute="leading" secondItem="C0t-Wj-nC0" secondAttribute="leadingMargin" constant="9" id="7aI-QP-mnT"/>
                                                <constraint firstItem="yzs-UU-AFp" firstAttribute="top" secondItem="C0t-Wj-nC0" secondAttribute="topMargin" constant="12" id="9rt-qo-9rJ"/>
                                                <constraint firstItem="83C-oi-Ngz" firstAttribute="bottom" secondItem="C0t-Wj-nC0" secondAttribute="bottomMargin" id="BEP-6f-sVd"/>
                                                <constraint firstItem="yzs-UU-AFp" firstAttribute="centerY" secondItem="C0t-Wj-nC0" secondAttribute="centerY" id="GSC-Nf-IcH"/>
                                                <constraint firstItem="83C-oi-Ngz" firstAttribute="top" secondItem="Kbd-Fa-7ch" secondAttribute="bottom" constant="8" id="Ipl-PQ-4oU"/>
                                                <constraint firstItem="Kbd-Fa-7ch" firstAttribute="leading" secondItem="83C-oi-Ngz" secondAttribute="leading" id="axe-8K-5D3"/>
                                                <constraint firstItem="Kbd-Fa-7ch" firstAttribute="leading" secondItem="yzs-UU-AFp" secondAttribute="trailing" constant="23" id="ceH-t7-DHO"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="yzs-UU-AFp" secondAttribute="bottom" constant="12" id="pt3-39-xVT"/>
                                                <constraint firstItem="Kbd-Fa-7ch" firstAttribute="top" secondItem="C0t-Wj-nC0" secondAttribute="topMargin" constant="-1" id="qfL-Va-ZRr"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="quizDescription" destination="83C-oi-Ngz" id="Esz-c9-dc9"/>
                                            <outlet property="quizImage" destination="yzs-UU-AFp" id="hEz-TW-efn"/>
                                            <outlet property="quizName" destination="Kbd-Fa-7ch" id="3z5-V2-ryq"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pss-I1-Opw">
                                <rect key="frame" x="16" y="92" width="361" height="44"/>
                                <items>
                                    <barButtonItem title="Settings" id="KjK-zR-TdE">
                                        <connections>
                                            <action selector="settingsPressed:" destination="BYZ-38-t0r" id="B2l-cr-iZT"/>
                                            <segue destination="X7u-Uc-2qY" kind="show" id="rUZ-K4-IyU"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hav-5F-RHD" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="103" id="2DG-aD-cp9"/>
                            <constraint firstItem="hav-5F-RHD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="7mi-eO-gso"/>
                            <constraint firstItem="pss-I1-Opw" firstAttribute="leading" secondItem="hav-5F-RHD" secondAttribute="leading" id="9Na-mT-bDy"/>
                            <constraint firstItem="hav-5F-RHD" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="JXA-1J-Ssi"/>
                            <constraint firstItem="pss-I1-Opw" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="33" id="NSf-Ag-VH8"/>
                            <constraint firstItem="pss-I1-Opw" firstAttribute="trailing" secondItem="hav-5F-RHD" secondAttribute="trailing" id="QpP-D8-5Hb"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="hav-5F-RHD" secondAttribute="bottom" constant="104" id="zTV-EO-wcS"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="quizTable" destination="hav-5F-RHD" id="M8A-JB-qqN"/>
                        <segue destination="nUU-p8-S5r" kind="show" identifier="quizSegue" id="TV3-t6-S9C"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="101.5267175572519" y="3.5211267605633805"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="x9T-eF-cBx">
            <objects>
                <viewController id="X7u-Uc-2qY" customClass="SettingsViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6F7-xX-Qzl">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="OQZ-u8-dJz">
                                <rect key="frame" x="99" y="332" width="278" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="URL Source" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUq-bi-6PJ">
                                <rect key="frame" x="16" y="339" width="77" height="17"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sQT-EK-Gie">
                                <rect key="frame" x="265" y="374" width="112" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Check Now"/>
                                <connections>
                                    <action selector="checkUpdate:" destination="X7u-Uc-2qY" eventType="touchUpInside" id="AeK-J6-5n2"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7xM-y8-Btn">
                                <rect key="frame" x="165" y="65" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="NnJ-8p-NrK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="T3T-1k-Bk2"/>
                    <connections>
                        <outlet property="URLSource" destination="OQZ-u8-dJz" id="GW8-84-Snt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JvU-5E-XZX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-347.32824427480915" y="729.57746478873241"/>
        </scene>
        <!--Quiz View Controller-->
        <scene sceneID="Lyo-RA-Ul4">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="nUU-p8-S5r" customClass="QuizViewController" customModule="iQuiz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qtt-wu-n59">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Question" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VDX-KX-7Se">
                                <rect key="frame" x="16" y="124" width="361" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="pmH-aW-SSG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="5f4-KN-YBS">
                                <rect key="frame" x="16" y="234" width="364" height="482"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="4MV-8q-fVP">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="418"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="AnswerCell" id="5iA-2m-6mV">
                                                <rect key="frame" x="0.0" y="50" width="364" height="43.666667938232422"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5iA-2m-6mV" id="7kp-de-9Bf">
                                                    <rect key="frame" x="0.0" y="0.0" width="364" height="43.666667938232422"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                </tableViewCellContentView>
                                            </tableViewCell>
                                        </prototypes>
                                    </tableView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lt6-RU-f8A">
                                        <rect key="frame" x="0.0" y="418" width="364" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="xpM-Yd-648"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Submit"/>
                                        <connections>
                                            <action selector="submitQuestion:" destination="nUU-p8-S5r" eventType="touchUpInside" id="ZmY-45-Vxj"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="117" translatesAutoresizingMaskIntoConstraints="NO" id="Pir-Vm-riT">
                                <rect key="frame" x="16" y="514.66666666666663" width="364" height="201.33333333333337"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Answer" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kkx-QC-l8T">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="20.333333333333332"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CkE-y0-lbN">
                                        <rect key="frame" x="0.0" y="137.33333333333337" width="364" height="64"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                        <connections>
                                            <action selector="goNext:" destination="nUU-p8-S5r" eventType="touchUpInside" id="V3F-fy-UmI"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="TMF-Mt-7yS">
                                <rect key="frame" x="16" y="234" width="364" height="482"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ede-nK-1pX">
                                        <rect key="frame" x="0.0" y="0.0" width="364" height="418"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="at8-uK-0lE">
                                        <rect key="frame" x="0.0" y="418" width="364" height="64"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="64" id="AQs-D6-H0Q"/>
                                        </constraints>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Next"/>
                                        <connections>
                                            <action selector="finalGoNext:" destination="nUU-p8-S5r" eventType="touchUpInside" id="h2T-vZ-iWq"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hej-Yb-s6h">
                                <rect key="frame" x="15.999999999999996" y="81" width="61.666666666666657" height="34.333333333333343"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34.333333333333343" id="kCd-55-qS5"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Back"/>
                                <connections>
                                    <action selector="finalGoNext:" destination="nUU-p8-S5r" eventType="touchUpInside" id="bzw-2i-a9y"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="zqk-fe-9Cl"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="5f4-KN-YBS" firstAttribute="top" secondItem="TMF-Mt-7yS" secondAttribute="top" id="0BO-pF-NSB"/>
                            <constraint firstItem="VDX-KX-7Se" firstAttribute="top" secondItem="hej-Yb-s6h" secondAttribute="bottom" constant="8.6666666666666572" id="7o9-Fh-CRx"/>
                            <constraint firstItem="hej-Yb-s6h" firstAttribute="top" secondItem="zqk-fe-9Cl" secondAttribute="top" constant="81" id="8hz-1e-Fgn"/>
                            <constraint firstItem="zqk-fe-9Cl" firstAttribute="trailing" secondItem="5f4-KN-YBS" secondAttribute="trailing" constant="13" id="9Nb-vs-ImK"/>
                            <constraint firstItem="zqk-fe-9Cl" firstAttribute="bottom" secondItem="Pir-Vm-riT" secondAttribute="bottom" constant="126.00000000000011" id="FBE-qJ-9eF"/>
                            <constraint firstItem="TMF-Mt-7yS" firstAttribute="bottom" secondItem="5f4-KN-YBS" secondAttribute="bottom" id="Jue-YI-tnw"/>
                            <constraint firstItem="TMF-Mt-7yS" firstAttribute="leading" secondItem="5f4-KN-YBS" secondAttribute="leading" id="O73-rx-LvT"/>
                            <constraint firstItem="Pir-Vm-riT" firstAttribute="top" secondItem="qtt-wu-n59" secondAttribute="top" constant="514.66666666666652" id="Ve5-mQ-B0S"/>
                            <constraint firstItem="hej-Yb-s6h" firstAttribute="leading" secondItem="VDX-KX-7Se" secondAttribute="leading" id="YQg-60-MwD"/>
                            <constraint firstItem="hej-Yb-s6h" firstAttribute="leading" secondItem="qtt-wu-n59" secondAttribute="leadingMargin" id="YwP-bR-AcD"/>
                            <constraint firstItem="5f4-KN-YBS" firstAttribute="top" secondItem="VDX-KX-7Se" secondAttribute="bottom" constant="8" id="fLt-4F-xFO"/>
                            <constraint firstItem="5f4-KN-YBS" firstAttribute="trailing" secondItem="Pir-Vm-riT" secondAttribute="trailing" id="grc-oo-dbd"/>
                            <constraint firstItem="VDX-KX-7Se" firstAttribute="trailing" secondItem="qtt-wu-n59" secondAttribute="trailingMargin" id="j0f-fx-VcU"/>
                            <constraint firstItem="VDX-KX-7Se" firstAttribute="leading" secondItem="Pir-Vm-riT" secondAttribute="leading" id="jBN-Jk-efi"/>
                            <constraint firstItem="zqk-fe-9Cl" firstAttribute="bottom" secondItem="TMF-Mt-7yS" secondAttribute="bottom" constant="126" id="uE9-yr-MmD"/>
                            <constraint firstItem="5f4-KN-YBS" firstAttribute="leading" secondItem="Pir-Vm-riT" secondAttribute="leading" id="v4M-99-XE2"/>
                            <constraint firstItem="TMF-Mt-7yS" firstAttribute="trailing" secondItem="5f4-KN-YBS" secondAttribute="trailing" id="xqz-ct-8b0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="AwA-j9-zsj"/>
                    <connections>
                        <outlet property="answerLabel" destination="kkx-QC-l8T" id="nvl-qC-eIo"/>
                        <outlet property="answerStackView" destination="Pir-Vm-riT" id="4CB-53-fsI"/>
                        <outlet property="answersTable" destination="4MV-8q-fVP" id="lmI-KM-uwf"/>
                        <outlet property="finalLabel" destination="Ede-nK-1pX" id="Q9Q-Pi-UQU"/>
                        <outlet property="finalStackView" destination="TMF-Mt-7yS" id="dTk-cU-WUb"/>
                        <outlet property="questionLabel" destination="VDX-KX-7Se" id="UhW-Ow-RRN"/>
                        <outlet property="questionStackView" destination="5f4-KN-YBS" id="Qzr-gl-0AO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1au-GD-o2u" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="927" y="730"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
